C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\appsettings.Development.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\appsettings.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.exe
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.deps.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.runtimeconfig.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.runtimeconfig.dev.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ref\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.csprojAssemblyReference.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.AssemblyInfoInputs.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.AssemblyInfo.cs
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.csproj.CoreCompileInputs.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\staticwebassets\DSCC_CW1_API_8466.StaticWebAssets.Manifest.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\staticwebassets\DSCC_CW1_API_8466.StaticWebAssets.xml
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\scopedcss\bundle\DSCC_CW1_API_8466.styles.css
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.RazorTargetAssemblyInfo.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.csproj.CopyComplete
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\ref\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.genruntimeconfig.cache
