C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\appsettings.Development.json
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\appsettings.json
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.exe
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.deps.json
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.runtimeconfig.json
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.runtimeconfig.dev.json
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ref\DSCC_CW1_API_8466.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.pdb
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.csproj.AssemblyReference.cache
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.AssemblyInfoInputs.cache
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.AssemblyInfo.cs
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.csproj.CoreCompileInputs.cache
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.MvcApplicationPartsAssemblyInfo.cs
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.MvcApplicationPartsAssemblyInfo.cache
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\staticwebassets\DSCC_CW1_API_8466.StaticWebAssets.Manifest.cache
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\scopedcss\bundle\DSCC_CW1_API_8466.styles.css
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.RazorTargetAssemblyInfo.cache
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\ref\DSCC_CW1_API_8466.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.pdb
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.genruntimeconfig.cache
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\staticwebassets\DSCC_CW1_API_8466.StaticWebAssets.xml
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Humanizer.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\khurs\source\repos\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\appsettings.Development.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\appsettings.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.exe
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.deps.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.runtimeconfig.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.runtimeconfig.dev.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ref\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\DSCC_CW1_API_8466.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Humanizer.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.csprojAssemblyReference.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.AssemblyInfoInputs.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.AssemblyInfo.cs
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.csproj.CoreCompileInputs.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\staticwebassets\DSCC_CW1_API_8466.StaticWebAssets.Manifest.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\staticwebassets\DSCC_CW1_API_8466.StaticWebAssets.xml
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\scopedcss\bundle\DSCC_CW1_API_8466.styles.css
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.RazorTargetAssemblyInfo.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.csproj.CopyComplete
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\ref\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Debug\net5.0\DSCC_CW1_API_8466.genruntimeconfig.cache
