C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\appsettings.Development.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\appsettings.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\DSCC_CW1_API_8466
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\DSCC_CW1_API_8466.deps.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\DSCC_CW1_API_8466.runtimeconfig.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\DSCC_CW1_API_8466.runtimeconfig.dev.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ref\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\DSCC_CW1_API_8466.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Humanizer.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.CodeAnalysis.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.Identity.Client.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.OpenApi.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\dotnet-aspnet-codegenerator-design.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Newtonsoft.Json.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Composition.AttributedModel.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Composition.Convention.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Composition.Hosting.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Composition.Runtime.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Composition.TypedParts.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Configuration.ConfigurationManager.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Runtime.Caching.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\bin\Release\net5.0\linux-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.AssemblyInfoInputs.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.AssemblyInfo.cs
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.csproj.CoreCompileInputs.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\staticwebassets\DSCC_CW1_API_8466.StaticWebAssets.Manifest.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\staticwebassets\DSCC_CW1_API_8466.StaticWebAssets.xml
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\scopedcss\bundle\DSCC_CW1_API_8466.styles.css
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.RazorTargetAssemblyInfo.cache
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.csproj.CopyComplete
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\ref\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\DSCC_CW1_API_8466.genruntimeconfig.cache
