C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\DSCC_CW1_API_8466
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\appsettings.Development.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\appsettings.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\DSCC_CW1_API_8466.runtimeconfig.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\DSCC_CW1_API_8466.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Humanizer.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Composition.Convention.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\linux-x64\PubTmp\Out\DSCC_CW1_API_8466.deps.json
