C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\DSCC_CW1_API_8466.exe
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\DSCC_CW1_API_8466.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\DSCC_CW1_API_8466.deps.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\DSCC_CW1_API_8466.runtimeconfig.json
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\DSCC_CW1_API_8466.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kmann\source\repos\kmannopov\DSCC_CW1_API_8466\DSCC_CW1_API_8466\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
